{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Port=5432;Database=WomenSafety;User Id=postgres;Password=postgres;Timeout=300;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
